{
  "pages": [
    "pages/index/index",
    "pages/nare/nare",
    "pages/calculator/calculator",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#369",
    "navigationBarTitleText": "调查问卷",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance":100
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}